<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@+id/parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@+id/topLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/title_font"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="Imstagram"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plusBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/heartBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/imstagram_plus" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@+id/dmBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/imstagram_heart"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dmBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/imstagram_dm"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--recylcerView 교체-->
    <ScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLine">

        <!--recylcerView 교체-->
        <HorizontalScrollView
            android:id="@+id/storyLine"
            android:layout_width="match_parent"
            android:layout_height="80dp">



        </HorizontalScrollView>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>